<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prediction Result</title>
  <style>
    /* Reset default styles */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body.result-body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: #D3E0DC;
      background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1050&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .result-box {
      background-color: #3CB371;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
      padding: 60px;
      text-align: center;
      color: #fff;
      max-width: 600px;
    }

    .result-box h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .result-box h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .result-box a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #fff;
      color: #3CB371;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: all 0.3s ease-in-out;
    }

    .result-box a:hover {
      background-color: #3CB371;
      color: #fff;
    }

    @media screen and (max-width: 768px) {
      main {
        padding: 20px;
      }

      .result-box h2 {
        font-size: 24px;
      }

      .result-box h3 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body class="result-body">
  <main>
    <div class="result-box">
      <h2>Result</h2>
      <h2>Disease Name: {{ disease_name }}</h2>
      <h3>Probability: {{ probability }}%</h3>
      <a href="/">Back to Home</a>
    </div>
  </main>
</body>
</html>

